<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>YY | Cookies</title>
    </head>
    <body>
        <h1>Toasty Pokémon Cookies</h1>

        <img src="./images/cookies.jpg" alt="cookies" height="300" width="250">

        <h4>Descriptions:</h4>
        
        <p>Capture the fun and flavor with these delightful <strong>Pokémon Cookies</strong>! </p>
        <p>These sugar cookies are <em>SOFT</em> and <em>BUTTERY</em></p>

        <h4>Ingredients:</h4>

        <ul>
            <li><strong>Flour:</strong> 3 cups</li>
            <li><strong>Powder:</strong>1 teaspoon</li> 
            <li><strong>Baking Soda:</strong> 1/2 teaspoon</li> 
            <li><strong>Salt:</strong> 1/4 teaspoon</li> 
            <li><strong>Softened Butter:</strong> 1 cup</li> 
            <li><strong>Sugar:</strong> 2 cups</li> 
            <li><strong>Egg:</strong> 1 large egg</li> 
            <li><strong>Vanilla Extract:</strong> 1 teaspoon</li> 
            <li><strong>Milk:</strong> 2 tablespoons <em>(optional, for added moisture)</em></li> 
        </ul>

        <h4>- Simple Steps to Make Pokémon Cookies -</h4>
        
        <ol>
            <li>In a bowl, combine flour, baking powder, baking soda, and salt.</li>
            <li>In a large bowl, beat butter and sugar until fluffy.</li>
            <li>Mix in egg and vanilla (and milk if using).</li>
            <li>Gradually add dry ingredients to wet, mixing until dough forms.</li>
            <li>Wrap dough in plastic and chill for 1 hour.</li>
            <li>Roll dough to 1/4-inch thickness on floured surface. Cut into shapes.</li>
            <li>Place cookies on sheets and bake 8-10 min until edges are lightly golden.</li>
            <li>Cool on racks. Decorate with icing and sprinkles.</li>
            <li>Serve and enjoy your homemade <strong>Pokémon cookies</strong>!</li>
        </ol>

    </body>
</html>